# This file is just a convinience for running the program when frequently changing arguments
#
# to load the args from file use the command:
# `cargo run -q --release -- `cat args.txt | grep -v ^#``

--cycles=10
#
--ants=10000
--steps=100
--dispatcher=biased:1,1
--updater=cycle:1,0.2,1,100
--converter=i:spatial
--mask-width=256
#
# --dispatcher=biased
# --updater=cycle
# --converter=i:superpixels:20
#
--target-capacity=22544B
# --verbose-files
# --stop-after=100
# --dispatcher=biased
# --updater=maxmin
# --seed=30
# tsp
# --graph=./assets/tsp/kroa100.csv
# --graph=./assets/tsp/oliver30.csv
embed
--data assets/data/lorem_ipsum_large.txt
--image assets/images/peppers/peppers.bmp
# extract
# --steg assets/images/baboon/baboon-l_steg.bmp
# --image assets/images/baboon/baboon-l.bmp
