steganogram
steganoanaliza
stegokanał
mikrokropek
steganogramu
steganoanalizę
kosinusowa
kosinusowej
falkowej
wieloagentowe
wieloagentowy
elitystyczny
metaheurystyką
metaheurystykami
wieloagentowych
metaheurystyka
metaheurystyk
Metaheurystyki
inicjalizuje
inkrementowane
inicjalizowany
elitystyczne
metaheurystykę
sekwencyjność
steganogramów
średniokwadratowy
średniokwadratowego
parametryzacji
superpiksel
superpiksele
superpixels
superpikseli
iteratory
estymaty
steganogramie
steganogramy
superpikselami
